[launcher]
description = Provides field extractions and CIM mapping for data from Bricata CMC or sensor.
version = 3.0.0
author = August Schell

[install]
state = enabled
is_configured = true

[package]
check_for_updates = true
id = TA-bricata

[ui]
is_visible = false
label = Bricata Add on for Splunk
