[suricata_alerts]
search = sourcetype="bricata:suricata:*"

[bricata_malware]
search = sourcetype="bricata:cylance*"

[bricata_dns]
search = sourcetype="bricata:dns:*"

[bricata_web]
search = sourcetype="bricata:http:*"

[bricata_smtp]
search = sourcetype="bricata:smtp:*"

[bricata_dhcp]
search = sourcetype="bricata:dhcp:*"

[bricata_conn]
search = sourcetype="bricata:conn:*"

[bricata_alerts]
search = sourcetype="bricata:alerts:*"

[bricata_certificate]
search = sourcetype="bricata:ssl:*" OR sourcetype="bricata:x509:*"
