[eventtype=suricata_alerts]
alert = enabled
ids = enabled
attack = enabled

[eventtype=bricata_dns]
dns = enabled
network = enabled
resolution = enabled

[eventtype=bricata_malware]
malware = enabled
attack = enabled
operations = enabled

[eventtype=bricata_web]
web = enabled
proxy = enabled

[eventtype=bricata_smtp]
delivery = disabled
email = enabled

[eventtype=bricata_conn]
communicate = enabled
network = enabled

[eventtype=bricata_alerts]
alert = enabled
ids = enabled
attack = enabled

[eventtype=bricata_smtp_entities]
email = enabled

[eventtype=bricata_dhcp]
network = enabled
session = enabled
dhcp = enabled

[eventtype=bricata_certificate]
certificate = enabled
